{
  "id": "tmo",
  "name": "Too Many Ores",
  "description": "Experimental TMO port.",
  "version": "${version}",
  "side": "universal",
  "initializers": [
    "com.misterpemodder.tmo.client.TooManyOresClient",
    "com.misterpemodder.tmo.TooManyOres",
    "com.misterpemodder.tmo.TooManyOresNetworking"
  ],
  "requires": {
    "fabric": "*"
  },
  "mixins": {
    "client": "tmo.client.json",
    "common": "tmo.common.json"
  }
}