{
  "id": "tmo",
  "name": "Too Many Ores",
  "description": "Experimental TMO port.",
  "version": "${version}",
  "side": "universal",
  "initializer": "misterpemodder.tmo.TooManyOres",
  "requires": {
    "fabric": "*"
  },
  "mixins": {
    "client": "tmo.client.json",
    "common": "tmo.common.json"
  }
}